# uwp-xamlislands-net9

./: LICENSE  README.md
src/: XamlIslands9.sln
src/Microsoft.Toolkit.Win32.UI.XamlApplication/: IWindowPrivate.idl  Microsoft.Toolkit.Win32.UI.XamlApplication.vcxproj
src/Microsoft.Toolkit.Win32.UI.XamlHost/: DesktopWindowXamlSourceExtensions.cs  Microsoft.Toolkit.Win32.UI.XamlHost.Managed.csproj
src/Microsoft.Toolkit.Win32.UI.XamlHost.Projection/: Microsoft.Toolkit.Win32.UI.XamlHost.Projection.csproj
src/Microsoft.Toolkit.Wpf.UI.XamlHost/: Microsoft.Toolkit.Wpf.UI.XamlHost.csproj
src/XamlIslands9.Package/: Package.appxmanifest  XamlIslands9.Package.wapproj
src/XamlIslands9.Uwp/: XamlIslands9.Uwp.csproj  XamlUserControl.xaml  XamlUserControl.xaml.cs
src/XamlIslands9.Uwp/Styles/: Button.xaml  Common.xaml  TextBox.xaml
src/XamlIslands9.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  XamlIslands9.Wpf.csproj
